=========================================
TORNEO #1
=========================================
Ganador: ZOMBIES
Duracion: 27.55 segundos

--- HUMANOS ---
Robots iniciales: 9
Proyectiles disparados: 84
Impactos realizados: 67
Precision: 79.76%
Tiempo promedio de vida: 10.42 segundos
Porcentaje de tiempo con vida: 37.82%

--- ZOMBIES ---
Robots iniciales: 9
Proyectiles disparados: 58
Impactos realizados: 52
Precision: 89.66%
Tiempo total de vida: 197.14 segundos
Porcentaje de tiempo con vida: 79.51%

=========================================
TORNEO #2
=========================================
Ganador: ZOMBIES
Duracion: 37.18 segundos

--- HUMANOS ---
Robots iniciales: 9
Proyectiles disparados: 109
Impactos realizados: 70
Precision: 64.22%
Tiempo promedio de vida: 15.66 segundos
Porcentaje de tiempo con vida: 42.13%

--- ZOMBIES ---
Robots iniciales: 9
Proyectiles disparados: 46
Impactos realizados: 47
Precision: 102.17%
Tiempo total de vida: 204.05 segundos
Porcentaje de tiempo con vida: 60.97%

=========================================
TORNEO #3
=========================================
Ganador: ZOMBIES
Duracion: 48.95 segundos

--- HUMANOS ---
Robots iniciales: 9
Proyectiles disparados: 65
Impactos realizados: 50
Precision: 76.92%
Tiempo promedio de vida: 14.16 segundos
Porcentaje de tiempo con vida: 28.92%

--- ZOMBIES ---
Robots iniciales: 9
Proyectiles disparados: 20
Impactos realizados: 12
Precision: 60.00%
Tiempo total de vida: 407.03 segundos
Porcentaje de tiempo con vida: 92.39%


=========================================
RESUMEN FINAL - TODOS LOS TORNEOS
=========================================
Total de torneos: 3

--- RESULTADOS GLOBALES ---
Victorias Humanos: 0 (0.0%)
Victorias Zombies: 3 (100.0%)
Empates: 0

--- ESTADISTICAS AGREGADAS HUMANOS ---
Total proyectiles disparados: 258
Total impactos: 187
Precision global: 72.48%
Promedio disparos por torneo: 86.0
Promedio impactos por torneo: 62.3
Promedio tiempo de vida: 120.72 segundos

--- ESTADISTICAS AGREGADAS ZOMBIES ---
Total proyectiles disparados: 124
Total impactos: 111
Precision global: 89.52%
Promedio disparos por torneo: 41.3
Promedio impactos por torneo: 37.0
Promedio tiempo de vida: 269.41 segundos

--- DURACIONES ---
Duracion promedio: 37.89 segundos
Duracion maxima: 48.95 segundos
Duracion minima: 27.55 segundos

=========================================
Configuracion utilizada:
Humanos por torneo: 9
Zombies por torneo: 9
Duracion maxima: 120.0 segundos
Area: (1280.0,780.0)
=========================================
